# rest-service

./: .travis.yml  README.md  pom.xml
src/main/java/ua/avk/rest/dao/: ContactDao.java  IContactDao.java
src/main/java/ua/avk/rest/entity/: Contact.java
src/main/java/ua/avk/rest/service/: ContactSrv.java  IContactSrv.java
src/main/java/ua/avk/rest/service/util/: Filter.java
src/main/java/ua/avk/rest/web/: ContactPage.java  IContactPage.java  StartPage.java
src/main/java/ua/avk/rest/web/exceptions/: Error.java
src/main/java/ua/avk/rest/web/utils/: ResponseCreator.java
src/main/resources/: h2db.properties  log4j.properties  mysql.properties  pgsql.properties
src/main/resources/spring/: applicationContext.xml  testApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/avk/rest/dao/: ContactDaoTest.java
src/test/java/ua/avk/rest/service/: ContactSrvTest.java
src/test/java/ua/avk/rest/service/util/: FilterTest.java
src/test/java/ua/avk/rest/web/: ContactPageTest.java  StartPageTest.java
src/test/java/ua/avk/rest/web/utils/: ResponseCreatorTest.java
