jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resttest?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Funt
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
jdbc.encoding=utf-8
hibernate.show_sql=false
