jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/resttest
jdbc.username=postgres
jdbc.password=Funt
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.hbm2ddl.auto=update
jdbc.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
jdbc.encoding=utf-8
hibernate.show_sql=false
